In [1]:
import pandas as pd

In [4]:
pd.read_json('taxi.jl', lines=True)

,vendor_id,num_passengers,tip,price,pickup time,dropoff time,distance
0,2,1,4.74,20.54,2018-10-31T07:10:55,2018-11-01T06:43:24,2.57
1,2,5,0.00,13.80,2018-10-31T16:38:25,2018-10-31T16:50:10,3.58
2,2,1,1.00,11.30,2018-10-31T20:23:41,2018-10-31T20:31:47,2.39
3,2,1,0.00,5.80,2018-10-31T22:44:24,2018-10-31T22:48:28,0.50
4,2,1,2.26,13.56,2018-10-31T23:22:18,2018-10-31T23:35:30,1.81
...,...,...,...,...,...,...,...
9995,2,5,0.00,6.80,2018-11-01T11:04:03,2018-11-01T11:09:46,0.90
9996,2,1,1.70,13.00,2018-11-01T11:04:05,2018-11-01T11:18:07,1.70
9997,2,1,0.00,14.80,2018-11-01T11:04:06,2018-11-01T11:20:28,2.96
9998,1,1,2.25,13.55,2018-11-01T11:04:08,2018-11-01T11:20:05,0.80
9999,1,1,0.00,7.80,2018-11-01T11:04:08,2018-11-01T11:10:34,1.20